Pikachu,Amchuchu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,1
Vulpix,Rosa,F,28,60,23,22,30,37,36,Timid,Flash Fire,Drought,Flame Burst;Hex;Confuse Ray;Quick Attack,Oran Berry,1
Alakazam,Ashley,F,26,63,27,24,70,45,60,Calm,Inner Focus,Magic Guard,Psybeam;Disable;Miracle Eye;Reflect,TwistedSpoon,1
Dartrix,Beast Boy,M,27,74,37,38,35,35,28,Adamant,Overgrow,Long Reach,Pluck;Razor Leaf;Astonish;Leafage,None,1
Alolan Grimer,Master Belch,M,27,75,41,26,22,27,15,Careful,Poison Touch,Power of Alchemy,Bite;Poison Fang;Acid Spray;Pound,Black Sludge,1
Gumshoos,Leland,M,27,80,60,35,30,36,27,Bold,Strong Jaw,Adaptability,Bite;Super Fang;Odor Sleuth;Pursuit,Pecha Berry,1
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,2
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,2
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,2
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,3
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,3
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,4
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,6
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,6
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,7
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,8
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,9
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,10
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,11
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,11
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,12
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,13
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,14
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,15
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,16
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,17
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,18
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,19
Articuno,It's,N,100,322,206,212,317,349,206,Mild,Pressure,Snow Cloak,Ice Beam;Hurricane;Roost;Tailwind,Never-Melt Ice,20
Zapdos,Gonna,N,100,322,286,206,318,194,286,Naughty,Pressure,Static,Thunderbolt;Drill Peck;Roost;Charge,Leftovers,20
Moltres,Be,N,100,321,212,248,383,238,216,Modest,Pressure,Flame Body,Flamethrower;Air Slash;Sunny Day;Solar Beam,Charcoal,20
Mewtwo,Legen,N,100,353,230,224,447,232,333,Modest,Pressure,Unnerve,Psystrike;Recover;Barrier;Amnesia,Bright Powder,20
Kyogre,Wait for it,N,100,378,212,246,399,332,216,Bold,Drizzle,None,Origin Pulse;Thunderbolt;Ice Beam;Earthquake,Expert Belt,20
Rayquaza,Dary!,N,100,379,381,224,379,237,203,Sassy,Air Lock,None,Draco Meteor;Dragon Ascent;Thunderbolt;Surf,Scope Lens,20
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,19
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,18
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,17
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,16
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,15
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,14
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,13
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,12
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,11
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,10
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,19
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,18
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,17
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,16
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,15
Pikachu,Pikachu,F,27,50,30,18,27,22,36,Carefree,Static,Lightning Rod,Thunder Shock;Electro Ball;Thunder Wave;Quick Attack,Light Ball,14
